      1 ящэкӀуат
      1 ящӀэжкъым
      1 ящӀын
      2 ящӀащ
      2 ящӀа
      1 яхэтауэ
      1 яхьэжэбэжэщат
      1 яухуэгъащ
      1 яухуэ
      1 яубыдыр
      1 яубыдри
      1 ЯтӀэгъуэ
      2 ятӀагъуэ
      1 ятехьэлъэт
      1 ятет
      1 ятекӀуари
      1 ярылъу
      1 япэу
      1 япэрей
      1 япэми
      1 Япэ
      1 япэ
      1 япыщӀауэ
      1 яӀэщ
      2 яӀыгъащ
      2 яӀащ
      1 ямыщӀэу
      1 ягъэунэхъуащ
      1 ягъэкӀуэтырт
      1 ягъэжьэфыртэкъым
      1 ягъэжырт
      1 ягъэжа
      3 Я
     45 я
      4 эщ
      1 этрускхэрэ
      1 эныгъэ
      2 Элбрус
      5 э
      1 ыц
      2 ыхухэр
      1 ым
      4 ыгъуэ
      1 Щэрмэтхэр
      1 щэрмэтхэм
      1 щэкӀуэным
      1 щыщу
      1 щыщӀэдзэ
      3 щыщӀэдзауэ
      1 щыщ
      1 щыхьэтлыкъыр
      1 Щыхьэтлыкъыгъэхэр
      1 щыхьэтлыкъыгъэ
      2 щыхьэт
      1 щыхьым
      1 щыхьрэ
      1 щыхуежьам
      1 щытщ
      1 щытхащ
      1 щытмэ
     13 щытащ
      1 щытауэ
      1 щытам
      2 щыт
      1 щыпсэукӀэр
      3 щыпсэуащ
      1 щыпсэуахэр
      1 щыпсэуа
      1 щыпсэу
      1 щыпсэлъащ
      1 щыӀэу
      1 щыӀэт
      1 щыӀэркъым
      2 щыӀэ
      1 щыӀащ
      1 щыӀа
      1 щылъырт
      1 щызэтелъхьа
      1 щызрата
      2 щыгъуэтащ
      2 щыгъуэм
      1 щыгъуэзэн
      2 щыгъуэ
      1 щхьэпэу
      1 щхьэж
      1 щтаучым
      1 Щтауч
      1 щрикӀуэкӀащ
      1 щӀэувэр
      1 щӀэува
      1 щӀэтыжт
      1 щӀэтӀысхьа
      1 щӀэсахэм
      1 щӀэӀэтар
      2 щӀэныгъэлӀэхэр
      1 щӀэнхабзэм
      1 щӀэнхабзэ
      1 щӀэлъхьэкӀэхэр
      1 щӀэкъут
      1 щӀэкъузащ
      1 щӀэкъузат
      1 ЩӀэгъэкъуэ
      1 щӀыхэр
      1 щӀыфэм
      2 щӀыпӀэхэр
      3 щӀыпӀэм
      5 щӀыпӀэ
      2 щӀыным
      2 щӀыналъэхэм
      1 щӀыналъэр
      1 щӀыналъэ
      1 щӀымытхауэ
      1 щӀымрэ
      1 ЩӀым
      1 щӀыкӀэр
      1 щӀыкӀэм
      1 щӀыгум
      1 щӀыгу
      1 щӀохуэ
      1 щӀигъукӀэ
      1 щӀигъу
      1 щӀауӀукӀыжырт
      1 щӀатӀысхьэрт
      1 щӀатӀысхьати
      1 щӀатӀысхьари
      1 щӀалъырт
      1 щӀадзэ
      1 щӀадзащ
      1 щӀагъуэщ
      1 щӀагъуэу
      1 щӀагъуэ
      1 щоужьых
      1 щитхурэ
      1 щиӀэу
      1 щещӀыр
      1 щекӀуэкӀащ
      1 щащӀэтӀысхьа
      1 щащӀат
      1 щахъуэжар
      1 щакӀуэу
      1 щакӀуэ
      1 щIэхэр
      1 Щ
      1 шэч
      1 шэху
      1 Шэрджэс
      1 Шэджэм
      1 шыуанхэр
      1 шырэ
      1 шуу
      1 Шамымрэ
      1 шабзэхэм
      1 шабзэпэм
      3 цӀэрыӀуэ
      1 цӀэрщ
      6 цӀыхухэр
      2 цӀыхухэм
      2 ЦӀыхум
      2 цӀыхум
      1 цӀыхужьхэм
      1 цӀыхубзхэр
      6 цӀыху
      1 цӀыкӀухэр
      1 цӀыкӀуурэ
      1 ЦӀыкӀу
      1 цӀуугъэнэхэр
      2 Ц
      1 хэтщ
      1 Хэтхахэр
      1 хэту
      1 хэтащ
      1 хэлъкъым
      1 хэкур
      1 хэкумэтххэмрэ
      1 хэкумэтх
      1 хэкум
      1 хэку
      1 хэкӀуэдэгъащ
      1 хьэцэпэцэхэри
      1 Хьэф
      1 хьэтыбзэр
      1 Хьэтыбзэ
      1 хьэтыбзэ
      3 Хьэтхэрэ
      1 хьэтхэращ
      3 Хьэтхэр
      1 хьэтхэр
      2 Хьэтхэм
      2 хьэтхэм
      1 Хьэтхэ
      1 хьэтуукъуэхэр
      2 Хьэтуса
      2 Хьэту
      7 Хьэт
      1 хьэт
      1 Хьэпшып
      1 хьэлъагъэщ
      1 хьэкъущыкъухэри
      1 хьэкъущыкъухэр
      1 хьэкъущыкъуми
      2 хьэкъущыкъу
      1 хьэкъушыкъухэри
      1 Хьэкъун
      1 хьэкӀэпычхэри
      1 хьэкӀэкхъуэкӀэхэмрэ
      1 хьэкӀэкхъуэкӀэхэм
      2 хьэдэкъупщхьэхэр
      1 хьэдэкъупщхьэхэм
      1 хьэдэ
      1 Хьорозтэпэ
      2 Хьетхэрэ
      1 Хьетхэри
      1 Хьетхэращ
      3 Хьетхэр
      3 Хьет
      1 хытӀууащӀэмкӀи
      1 хывымрэ
      9 Хы
      2 хы
      1 хъушэурэ
      1 хъууэ
      1 хъуреягъкӀэ
      1 хъурейуэ
      1 хъунущ
      1 хъугъащ
      2 хъуащ
      1 хъуауэ
      1 хуэхъуащ
      1 хуэӀэкӀуэлъакӀуэ
      1 хуэмурэ
      1 хуэм
      1 хуэкӀуэ
      1 хуэзанщӀащ
      1 хуэдэу
      3 хуэдизкӀэ
      1 хуэгъэфэщэныгъэ
      1 хуищӀауэ
      1 Хужь
      1 хуаӀэну
      1 хуаӀащ
      1 хуагъэфэщэщ
      1 хуагъэфэщащ
      1 хуабжэу
      1 хиубыдэу
      1 Ханаанымрэ
      1 Хамэщ
      1 хадэхэкӀхэри
      1 хагъэшыпсыхьыжащ
      1 хагъэшыпсыхьауэ
      1 Хабзэхэмрэ
      1 хабзэхэм
      1 хабзэрУикипедиэ
      1 хабзи
      1 фэеплъыу
      1 фызыщхьэхэмрэ
      1 фызхэмрэ
      1 Фурэ
      1 фӀэщхъуэныгъэ
      1 ФӀыцӀэрэ
      1 ФӀыцӀэмрэ
      1 ФӀыцӀэм
      2 ФӀыцӀэ
      1 ФӀыуэ
      1 фӀыуэ
      2 фӀащащ
      1 фӀанэхэр
      1 фӀанэхэмкӀэ
      1 формхэм
      1 фащэхэр
      1 фатейхэр
      2 Файл
      1 УэршэрыпӀэ
      2 Уэр
      1 уэ
      1 ухэмыду
      1 Урысеймрэ
      1 урыс
      1 уней
      1 унафэщӀхэр
      1 унафэми
      2 Уикипедиэ
      1 узэӀэбэкӀыжмэ
      1 Уеблэмэ
      2 уеблэмэ
      1 угъуэнам
      1 уват
      1 убыххэм
      1 убалъащхьэ
      1 тэрэзу
      1 тэрэз
      1 Тэнрэ
      1 Тэн
      1 тэлайхэм
      1 Тыркуей
      1 тхьэпэхэр
      1 ТхьэпсэкӀ
      1 тхьэгъухэр
      1 Тхьэ
      4 тхьэ
      1 тхыпхъэщӀыпхъэ
      2 тхылъым
      2 Тхылъхэр
      1 ТхыдэТхыгъэ
      1 тхыдэмрэ
      1 Тхыдэм
      2 тхыдэм
      1 Тхыдэ
      2 тхыдэ
      1 ТхыгъэТепсэлъэхьыгъуэЕджэнГъэтэрэзын
      1 тхыгъэр
      7 Тхыгъэ
      1 тхыгъуэхэм
      1 Тхапсек
      1 тхакӀуэхэмрэ
      1 тригъэтхауэ
      1 тӀэкӀурэ
      1 тӀэкӀу
      1 тӀыгуныкъуэ
      2 тохъуэр
      1 тон
      1 токъумакъ
      1 ткӀийм
      3 ТехьэпӀэхэр
      1 ТехьэпӀэ
      1 теухуауэЖэуап
      4 теухуа
      1 теувэщ
      1 тетхыхьащ
      1 тетхыхьауэ
      1 тепщат
      1 тепсэлъыхьыгъуэ
      1 теплъэ
      2 Темэн
      1 телъащ
      1 тегъэлъэдэжауэ
      1 тариетхэр
      1 Т
      2 сэхэр
      1 сэхэм
      1 сэбэп
      1 сынхэр
      1 сымэхэ
      1 сымэ
      1 сурэт
      1 Страбон
      1 Ставропол
      1 СпецнапэкӀуэцӀхэр
      1 Спартокидхэм
      1 социалу
      2 Сосрыкъуэ
      1 Скифхэрэ
      1 скифхэм
      1 Системэм
      1 синдхэр
      3 сату
      1 санэри
      4 рэ
      1 Рубрикациэ
      1 пэмыжыжьэу
      1 пэлъэщауи
      1 пэкӀэ
      1 пэж
      1 пэгъунэу
      1 пэгъунэгъумрэ
      1 пыщӀэныгъэ
      1 пычыгъуэхэр
      1 Пыт
      1 пылът
      1 пщым
      1 пщылӀхэри
      1 пщыгъуэрэ
      1 пщӀы
      1 пхъэщхьэмыщхьэ
      1 пхъэбгъухэм
      1 пхъэбгъуиплӀ
      1 пхъэбгъу
      1 псэуырт
      1 псэущхьэфэри
      1 псэупӀэхэмрэ
      1 псэупӀэр
      1 ПсэупӀэм
      1 псэупӀэ
      1 псэунэхэщ
      4 псэунэхэр
      2 Псэунэхэм
      1 Псэунэрэ
      6 Псэунэ
      2 псэунэ
      1 псэукӀэр
      1 псэуащ
      1 псэуа
      1 псышхуэ
      1 псыхъуэм
      3 Псыжь
      2 псы
      1 псори
      2 псом
      2 псесхэр
      5 псалъэм
      1 Псалъэ
      1 пӀэхэр
      1 политикэр
      1 политикэ
      1 плато
      1 переселение
      1 пащтыхьыгъуэрэ
      1 пащтыхьыгъуэр
      2 пащтыхьыгъуэм
      1 пащтыхьыгъуэкӀи
      1 пащтыхь
      1 пащӀэхэр
      1 пащӀащ
      1 пашэу
      1 пасэщ
      2 пасэу
      2 Пасэрей
      4 пасэрей
      1 пасэм
      6 папщӀэ
      1 Палеолит
      1 пагъэкӀуэжат
      1 Ӏэщэхэри
      1 Ӏэщэхэмрэ
      1 Ӏэщэ
      1 ӀэщӀагъэщ
      1 Ӏэщ
      1 Ӏэсэу
      1 Ӏэпхъуэныгъэшхуэ
      1 Ӏэнэ
      1 Ӏэнапэ
      1 Ӏэмэпсымэхэри
      6 Ӏэмэпсымэхэр
      2 Ӏэмэпсымэхэмрэ
      1 Ӏэмэпсымэрэ
      3 Ӏэмэпсымэжьхэр
      4 Ӏэмэпсымэ
      2 Ӏыхьэр
      1 Ӏыгъыныр
      1 Ӏуэхугъуэ
      1 Ӏуэху
      1 ӀухьэпӀэ
      1 ӀуфэхэмкӀэ
      1 Ӏуфэмрэ
      2 Ӏуфэм
      1 Ӏуфэлъафэ
      1 Ӏусхэр
      1 Ӏуагъэуващи
      1 Ӏу
      1 Ӏанэ
      1 океаным
      1 нэщӀэпкӀэ
      1 нэхъыщхьэ
      6 нэхъышъхьэ
      1 нэхъыфӀхэр
      1 нэхъыбэхэр
      4 нэхъыбэу
      1 Нэхъыбэрэ
      1 нэхъыбапӀэмрэ
      1 нэхърэ
      2 Нэхъ
      7 нэхъ
      2 нэужь
      2 нэсу
      2 нэскӀэ
      1 нэсауэ
      4 нэс
      3 нэгъуэщӀхэри
      1 нэгъуэщӀхэр
      1 нэгъуэщӀхэмрэ
      1 нэгъуэщӀхэм
      1 НэгъуэщӀ
      5 нэгъуэщӀ
      1 НэгъущӀхэм
      1 нэгъу
      1 нэблагъэт
      1 нэблагъэ
     15 нэ
      2 ныбжьышхуэ
      1 носыр
      2 нобэрей
      1 нобэ
      1 Николай
      1 нижний
      1 Неолит
      1 народов
      1 Нарамсин
      1 напэкӀуэцӀыр
      1 НапэкӀуэцӀ
      2 НалщӀэч
      1 Налшык
      1 накъыгъэм
      4 Мэуэтхэр
      1 Мэуэтхэмрэ
      3 Мэуэтхэм
      2 мэуэтхэм
      1 мэуэткӀэ
      1 Мэуэтей
      2 мэуэт
      1 мэзыкхъуэм
      1 мэзбжэным
      1 Мышгычейм
      2 мыхьэнэшхуэ
      1 МыутӀэрэ
      1 МыутӀэ
      1 мытӀэу
      2 Мысырым
      1 Мысопотамин
      1 мынэхъ
      1 мылылъэ
      1 мыинхэурэ
      1 мызэлъэпкъыгъуэ
      1 мызы
     15 Мыекъуапэ
      1 мывэхэр
      3 мывэм
      3 Мывэ
     16 мывэ
      5 Мыбы
      1 мыбы
      1 мыбдеж
      1 Мы
      1 мы
      1 Музейхэр
      1 музеихэр
      1 миталлхэм
      1 миным
      1 минхэм
      1 минищ
      1 минитӀрэ
      3 минитӀ
      2 миниплӀым
      1 миниплӀ
      1 мини
      4 мин
      1 Миекъуапэрэ
      1 металлым
      1 металл
      1 Месопотамием
      1 мен
      2 мелуан
      1 Махьмэтлар
      1 мафӀэр
      1 матриархальнэ
      1 матириалхэмрэ
      2 М
      5 м
      1 лыри
      1 лъэщыр
      7 Лъэхъэнэр
      2 лъэхъэнэр
     41 лъэхъэнэм
      1 лъэхъэнэкъым
      3 лъэхъэнэ
      1 лъэпкъэгъур
      1 лъэпкъэгъу
      2 лъэпкъыр
      1 лъэпкъыжьхэр
      2 лъэпкъыжьхэм
      1 Лъэпкъыгъуэ
      4 лъэпкъхэр
      7 лъэпкъхэм
      1 лъэпкъухэм
      2 лъэпкъ
      2 лъэныкъуэхэмкӀэ
      1 лъэныкъуэмкӀи
      1 лъэныкъуэ
      1 лъэгу
      1 лъыкӀэ
      1 лъащӀэ
      2 лъахэм
      1 лъахъшэ
      5 лъандэрэ
      1 лъагэхэм
      1 лӀэщӀыгъуэщӀэм
      4 лӀэщӀыгъуэхэм
      6 лӀэщӀыгъуэм
      1 лӀэщӀыгъуэкӀэм
      1 лӀэщӀыгъуэ
      1 лӀэщӀыгъуитху
      1 лӀэужьыгъуэ
      1 ЛӀыщхьэхэмрэ
      1 лӀыщхьэмрэ
      3 лӀыщӀыгъуэм
      2 лӀакъуэхэу
      1 лӀакъуэхэм
      1 ЛӀакъуэ
      3 лӀакъуэ
      1 лентӀхэр
      1 Лашкута
      1 лажьэу
      1 Лабэ
      4 л
      1 КылтыкыбзэкӀэ
      1 Къэьэрдей
      1 къэхъуащ
      2 къэхутэныгъэхэр
      1 къэхутак
      1 къэсащ
      1 къэс
      1 къэрэлыгъуэм
      1 къэрэлыгъуэ
      1 къэрэлъыгъуэ
      1 къэрылыгъуэ
      2 къэралыр
      1 къэралыгъуэщӀу
      1 къэралыгъуэхэу
      1 къэралыгъуэхэр
      3 къэралыгъуэхэм
      2 къэралыгъуэрэ
      2 Къэралыгъуэр
      6 къэралыгъуэр
      8 къэралыгъуэм
      2 Къэралыгъуэ
      6 къэралыгъуэ
      4 къэрал
      5 къэнащ
      1 къэнауэ
      1 къэна
      1 Къэлэгъунэхэр
      1 къэкӀыгъэхэри
      1 къэкӀыгъэхэр
      1 къэзыгъэлъагъуэр
      2 къыщыщӀэдзауэ
      1 къыщыхъуати
      1 къыщыхъуам
      1 къыщызэтенащ
      1 къыщызэӀуихам
      1 къыщыдагъуэтащ
      1 къыщыгъуэтащ
      1 къыщӀэкӀынущ
      1 къыщӀидзэт
      1 къыщӀах
      1 къыщохутэ
      1 къыщихутащ
      1 къыщащӀащ
      1 къыщахутэу
      1 къыщатӀым
      1 къыщагъэсэбэп
      1 къыщагъуэтыкӀащ
      2 къыщагъуэтащ
      1 къыщагъуэтауи
      5 къыщагъуэта
      1 къыщ
      1 къыхэщӀыкӀахэми
      5 къыхэщӀыкӀа
      2 къыхэкӀкӀэ
      1 къыхуэӀырт
      1 къытумыхьэжыну
      1 къытехъукӀыныгъэрэ
      1 къытенащ
      1 къыпыкӀыу
      1 къыпауващи
      1 къыкӀэлъыкӀуэм
      2 къыкӀэлъыкӀуэ
      1 къызэтракъутащ
      1 къызэрыщагъуэтам
      1 къызэрыхъуа
      1 къызэрыфӀощӀырт
      1 къызэрыкӀуар
      1 къызэрыгуэкӀ
      1 къызэрафӀэщӀымкӀэ
      1 Къыздихар
      1 къыдэкIыгъуэ
      1 къыдэгъэхуэныгъэм
      1 къыдэгъэхуэныгъэ
      1 КъыдэгъэкӀыным
      1 къыдгъэхуэныгъэм
      1 къыгуэхыпӀэ
      2 къуэкӀыпӀэмкӀэ
      1 къуэкӀыпӀэм
      1 КъуэкӀыпӀэ
      3 къуэкӀыпӀэ
      1 къухьэпӀэрэ
      1 къухьэпӀэм
      5 къухьэпӀэ
      1 къутахуэ
      1 къуршыжьхэм
      1 къурмакъейм
      1 къупщхьэхэм
      1 къупщхьэм
      1 къупхъэкӀэ
      1 Къумыкъу
      1 къудамэр
      1 къуаншэу
      1 къуажэхэм
      1 къуажэм
      1 къуажэ
      1 къуабэбжьабэу
      1 Кърымрэ
      2 Кърым
      1 кърихьат
      1 къриубыду
      1 кърипщӀэ
      1 Къобан
      1 къитӀысхьэн
      1 къинахэм
      1 къикӀыр
      2 къикӀауэ
      1 къигъэсэбэпу
      1 къигъэлъагъуэу
      1 къигъуэгукӀуар
      1 къежьапӀэщ
      1 къегъуэтри
      1 къегъуэтауэ
      1 КъБР
      1 къащыпу
      1 къащӀэкӀари
      1 къахьащ
      2 Къаукъазымрэ
     15 Къаукъазым
      1 Къаукъазри
     14 Къаукъаз
      1 Къауказым
      1 къаувэщ
      1 къатӀэщӀыж
      1 къатӀэщӀа
      1 къат
      1 къарууфӀэ
      1 Къаргъэмыщ
      1 къамэхэр
      1 къалэхэу
      1 къалэхэр
      1 къалэхэм
      1 къалэм
      1 къалэжьхэм
      2 къалэ
      1 къажэр
      1 къадэхъури
      1 къадэкӀауэ
      1 Къадыщ
      1 къагъэхъуауэ
      1 къагъэсэбэпу
      1 къагъэнэхуащ
      1 къагъэнэӀуащ
      1 къагъэлъэгъуэу
      1 къагъэлъэгъуащ
      2 къагъэлъагъуэщ
      1 къагъэлъагъуэу
      3 къагъэлъагъуэ
      1 къагъэлъагъу
      1 кхъэшхуэ
      1 кхъэхэр
      1 кхъэхэм
      1 кхъэлэгъунэхэр
      1 кхъэжьыр
      1 кхъуэщынхэкӀхэр
      2 кхъуэщын
      1 куэдхэр
      3 куэду
      1 куэд
      1 куу
      1 курытрэ
      1 курыкупсэ
      1 купщӀэр
      1 купсырэ
      1 културнэ
      1 куейхэу
      1 кӀэщӀу
      1 кӀэухым
      2 кӀэрылъхьащ
      2 кӀэм
      1 кӀэ
      1 кӀасэм
      1 Конфиденциалым
      1 Кимерийхэрэ
      1 Керч
      1 керкетхэр
      1 Кенжэ
      1 Кащкэ
      1 Категориэхэр
      1 Катакомбы
      1 Каргамыш
      1 Казкихэрэ
      1 КазкикӀэ
      2 Казки
      1 Кавказым
      1 Кавказ
      1 Ищхьэрэ
      1 ищхьэрэ
      1 ищхьэ
      2 ищхъэрэмкӀэ
      6 Ищхъэрэ
     11 ищхъэрэ
      1 ищӀыф
      1 ищӀагъ
      1 ИужькӀэ
      1 Иужь
      1 итӀанэ
      2 исхэм
      1 исащ
      1 иса
      1 ис
      1 ирихьэлӀэу
      1 иридэкӀуейти
      1 ирагъэкӀуэкӀыр
      1 ирагъажьэр
     30 ипэкӀэ
      4 ипэк
      1 ИпщэмкӀэ
      1 ипщэкӀэ
      1 Ипщэ
      4 ипщэ
      1 иӀэщ
      1 иӀэжт
      1 иӀащ
      1 иӀати
      1 иӀат
      1 иӀа
      1 ину
      1 институт
      1 Индылрэ
      1 Индо
      2 индо
      4 ин
      1 имыӀэу
      1 илъэсхэр
      2 илъэси
     14 илъэс
      1 илъхьэн
      1 ИкӀэм
      1 икӀэм
      3 ИкӀы
      7 икӀы
      2 икӀи
      1 ижьырабгъумкӀэ
      2 ижьыж
      1 Ижь
      4 ижь
      1 иджыри
      1 иджырей
      1 иберияхэрэ
      2 И
     56 и
      1 Зэхэдзыгъуэ
      1 зэхущытыкӀэ
      1 зэхуахьэсу
      2 зэхуаку
      1 зэфӀэтащ
      1 зэфӀащэгъауэ
      1 зэупсеярэ
      1 зэужьынэшхуэ
      1 зэрыщытауэ
      1 зэрыщытар
      2 зэрыщытам
      1 зэрыщыпсэуар
      1 зэрыщыпсэуа
      1 зэрыщӀадзар
      1 зэрыщащӀар
      1 зэрытхъунщӀэ
      1 зэрыкӀуам
      1 зэрызэщхьыркъабзэм
      1 зэрызыщаужьар
      1 ЗэрызкӀэ
      1 зэрызиужьыр
      1 зэрыжаӀэмкӀэ
      1 зэрыжаӀэ
      1 зэрыгупсысымкӀэ
      1 зэритымкӀэ
      1 зэрелэжьыр
      1 зэреджэу
      1 зэреджащ
      1 зэразэлъэпкъэгъукъым
      1 зэразэблагъэкъым
      1 зэрагъэхьэзырым
      1 зэрагъэпэщащ
      1 зэрагъэпэжынум
      1 зэрагъунэгъу
      1 зэпэплӀимэ
      1 зэпыщӀауэ
      2 зэпымыууэ
      1 зэпхахэр
      1 зэмыхъуэкӀ
      2 зэмылӀэужьыгъуэхэр
      3 зэманым
      1 зэманщ
      1 зэлэжьар
      1 зэкъебгъэцӀыхуакъымМы
      1 зэкӀэлъыкӀуэу
      1 зэдэщыпсэуати
      1 зэдэгурыӀуэркъым
      2 зэджэ
      1 зэгъусэу
      1 зэгухьэри
      1 зэгухьэныгъэр
      1 зэ
      2 зыщыпсэуар
      1 зыщхьэщыхын
      1 зыщӀэхэм
      1 зыщӀэлъ
      1 зыужьынышхуэ
      1 зыужьыныгъэшхуэ
      1 зыужьыныгъэрэ
      2 зыужьыныгъэм
      1 зытращӀыкӀыжар
      1 зыри
      1 зыпсэлъауэ
      1 Зыкъом
      1 зыкъикӀауэ
      1 зыгъэпэщауэ
      1 зыгъэдэлъар
      1 зыблагъэ
      1 зыбжьанэр
      3 зыбжьанэ
      2 зыбжанэ
      3 Зы
      5 зы
      1 зраубгъуащ
      1 зрагъэубгъун
      1 зиужьурэ
      1 зиужьауэ
      1 зиубгъуфат
      1 зиубгъуащ
      1 зиӀэ
      1 зи
      1 зехьэкӀи
      1 здэкӀуэнущ
      1 защыщащ
      1 защӀащ
      1 захуэку
      1 зауэм
      1 зауэлӀэхэр
      2 Зауэ
      1 заужьыным
      1 задэхэтти
      1 загъэпэщащ
      1 загуэтахэр
      1 жьыуэ
      1 жьауэм
      1 жыхуиӀэм
      2 жыхуиӀэ
      1 жыуэ
      2 жылагъуэхэр
      1 жылагъуэ
      1 жиӀэр
      1 жиӀэ
      1 ехъулӀэныгъэ
      1 еханэ
      3 Еуропэм
      1 еуропэ
      1 еуропеибзэщ
      1 еуропеибзэ
      1 еуропей
      2 еулӀэт
      1 ерыскъыпхъэ
      1 епщӀыкӀутӀанэ
      1 еплъынКъэгъуэтын
      1 еплъын
      1 елэжьырт
      1 елэжьыным
      1 елъытауэ
      1 езыхэр
      2 езым
      1 езы
      1 едзэри
      2 еджэу
      1 Евфрат
      1 ебэну
     16 е
      1 дэхьэпӀэ
      1 дэтӀэсхьэныгъэ
      1 дэтӀысхьащ
      1 дэтӀысхьауэ
      1 дэсхэрэ
      3 дэсхэр
      1 дэсхэм
      1 дэс
      1 ДэнэкӀэ
      1 дэкӀыпӀэм
      1 дэкӀа
      1 дыщэрэ
      1 Дыщэ
      2 дыщэ
      1 дыжынрэ
      1 дыдэщ
      1 дыдэу
      1 дыдэт
      1 дыдэм
      1 дыд
      1 дыгъэмыхъуэм
      1 дъэхъэнэм
      1 дунейм
      2 досххэр
      1 домбеякъым
      1 домбеякърэ
      3 Домбеякъ
      3 домбеякъ
      1 Домбеяк
      1 долменхэр
      1 долменкӀэ
      2 Долмен
      1 дол
      1 дини
      7 Ди
     25 ди
      1 дзэпщыр
      1 Джыдэхэр
      1 джыдэ
      1 джабэхэмрэ
      1 дежкӀэ
      3 деж
      1 даӀащ
      1 дандарийхэр
      1 дандариехэр
      1 дамыгъэхэр
      1 дагъэри
      2 гъэщӀэгъуэнхэр
      1 гъэщӀэгъуэну
      1 гъэщӀэгъуэн
      1 гъэхэр
      2 гъэхэм
      1 гъэхъунымрэщ
      2 Гъэтэрэзыгъуэ
      1 гъэпщкӀупӀэ
      1 гъэнэхуа
      4 гъэм
      1 гъэкӀуэщӀыныгъэр
      1 гъэджэфахэр
      1 гъэ
      1 гъуэтыныгъуэхэр
      1 гъуэплъ
      1 гъуэзэджэу
      1 гъуэгухэр
      1 гъущӀым
      2 гъущӀ
      2 Гъущ
      1 гъусэу
      1 гъунэгъуу
      1 гъунэгъупэщ
      1 гъунэгъум
      3 гъунэгъугъэ
      1 гъуаплъэрэ
      1 гъуаплъэм
      1 Гъуаплъэ
      1 гуэрэ
      1 гуэр
      1 гухьэныгъэ
      1 гупым
      2 гупхэр
      1 гупурэ
      2 гуп
      1 гугъуу
      1 гугъу
      1 губгъуэхэмрэ
      2 гипотезэ
      1 вым
      1 Веселовскиэ
      1 версиэ
      1 Великое
      1 вагъуэхэр
      1 быжхэр
      1 Боспорым
      1 БоспоркӀэ
      6 Боспор
      1 Боран
      1 Бзэхэр
      2 бзэр
      1 бжьыгъэкӀэ
      1 бжьакъуэм
      1 белджылэу
      1 белджылы
      1 бдзыхэр
      1 бгыщхьэхэм
      1 бгырыс
      1 Бгы
      1 бгъуэнщӀагъыр
      2 бгъуэнщӀагъым
      1 бгъуэнщӀагъхэм
      1 бгъуэнщӀагъ
      1 бацэри
      1 Бахъсэн
      1 баскухэрэ
      1 Балъкъэр
      1 базальтым
      1 Бадзэуэгъуэм
      2 Ащыгъуэм
      1 ахэрэ
      4 Ахэр
      5 ахэр
      2 Ахэм
      3 ахэм
      1 ахейхэр
      5 Ауэ
      2 ауэ
      1 аузым
      1 атӀэ
      1 Атлантик
      2 АССР
      1 асирийцхэм
      1 АрщхьэкӀэ
      2 арщхьэкӀэ
      2 Археологхэр
      1 археологхэр
      2 Археологхэм
      1 Археологхэ
      1 археолог
      1 артрэ
      1 аргуэру
      1 Ар
      5 ар
      1 Апхъазым
      3 апхуэдэуи
      2 Апхуэдэ
      3 апхуэдэ
      2 Анэдолейм
      3 Анэдолей
      1 алыджхэр
      1 Алыджхэмрэ
      1 Алыджхэм
      1 алыджхэм
      2 Алыдж
      2 алыдж
      1 Аласахьоик
      1 Акад
      1 Азиэ
      1 адэжьхэр
      1 адэжьхэм
      1 Адыгэхэмрэ
      1 адыгэхэмрэ
      1 адыгэрэ
      1 адыгэбзэхэр
      4 Адыгэ
      4 адыгэ
      1 Адыгеймрэ
      1 адресым
      1 Агубековскэ
      4 Абыхэм
      3 абыхэм
      1 абыкӀэ
      6 Абы
      6 абы
      1 Абщылэ
      1 абдежым
      1 Абдеж
      1 абазэхэмрэ
      1 абазэрэ
      1 абазэ
      1 абази
      1 абазгэм
     13 А
      7 а
      1 I
    128 
